[user]
	name = Foo Bar
	email = me@mizuuu.xyz
[commit]
	gpgsign = false
[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[remote "origin"]
	url = git@mizuuu.xyz:m1zuuu/mizuuu.xyz.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "main"]
	remote = origin
	merge = refs/heads/main
